<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="vovan2.exe" version="1.0.0.0" publicKeyToken="e7ae7b788718b1ee" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="vovan2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="vovan2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="vovan2.exe" size="13208">
      <assemblyIdentity name="vovan2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZWTcVKOStma5/UGUtBE1aqr/g3RiGD0AIN5u9jj30lE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="vovan2.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GUHS+OFx1101tsQAmSxc2HiZ6DFfxLEUn0Es0Znho/o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BOBA\Vova" issuerKeyHash="79e03e85ed4a3fac5d22b528647d92a5306cfbc6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oB4UrVCo6lU9ekFV9gqZGTxpWrlLCdEv2XppBEHlkyU=</DigestValue></Reference></SignedInfo><SignatureValue>chJWTYYKnrPzKEx/xDuTdRvCUgiPhJBuos1KTKSyKa5J5gbPKK/0zvUiv5XVf861QkDjaP05IpJ9ZSomAVh50BIUIt/cyJofmoR7H1mtUl5o27z8Lx/XLLSPR6dZsazasX/w7Dq3vcGwGCV8VD4N185queZX21mPOa0QOGE1QKg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nIKuJrQO7NZ7llaIoOBbED7BE23++8THaaEk/gAN50xvms7zZwH+VwejrxBH/GT5dz0Ote0aK+opOf7+D6lgguvCfiimdCZv40Uu4T816JVHmz/hcixpl54SUm8aouRoS7TFIXxoo7aaESKg87SMUgKgEmx9DaoI2769KjsEmT8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2593e54104697ad92fd1094bb95a693c19990af655417a3d55eaa850ad141ea0" Description="" Url=""><as:assemblyIdentity name="vovan2.exe" version="1.0.0.0" publicKeyToken="e7ae7b788718b1ee" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BOBA\Vova</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>m5SsHQhPsF7AJFw9OvhvVQOL7wPIXDgMzKRE/V/AzfQ=</DigestValue></Reference></SignedInfo><SignatureValue>XwmLYwAX9gBqxanzkDVHhsvGxSkHBrz2pDKfGzBXbCs7W/ElP+F+M1eeuSuLOiYt66BOAVDl3RPJPXCA5EYdZSNXpktdWV3d61qUiW265MQ6VlgdUzM6pvqaHvu/0lgo1n+urjTIAZ+TB8dvgpaBfTgFdi6OsWoOoWb3Pgw/Lqc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nIKuJrQO7NZ7llaIoOBbED7BE23++8THaaEk/gAN50xvms7zZwH+VwejrxBH/GT5dz0Ote0aK+opOf7+D6lgguvCfiimdCZv40Uu4T816JVHmz/hcixpl54SUm8aouRoS7TFIXxoo7aaESKg87SMUgKgEmx9DaoI2769KjsEmT8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQefTZR9eQkZNJE67JcGH+dzANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIAQgBPAEIAQQBcAFYAbwB2AGEwHhcNMTkwMjIzMDcxOTUzWhcNMjAwMjIzMTMxOTUzWjAdMRswGQYDVQQDHhIAQgBPAEIAQQBcAFYAbwB2AGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJyCria0DuzWe5ZWiKDgWxA+wRNt/vvEx2mhJP4ADedMb5rO82cB/lcHo68QR/xk+Xc9DrXtGivqKTn+/g+pYILrwn4opnQmb+NFLuE/NeiVR5s/4XIsaZeeElJvGqLkaEu0xSF8aKO2mhEioPO0jFICoBJsfQ2qCNu+vSo7BJk/AgMBAAEwDQYJKoZIhvcNAQELBQADgYEATyFFDMUx5PlmbgxLxul6PUMKOi1wJrtFc+kMM+LKoDffjOp0HnMpFXm8UpMi3vr+GSgDvLn/T+HEAKDs7imrYIn0YaoFEfVDmqvk+Ixf3vIeY1bEaGESXR342UUMgPBQTb1vEIOOA96KRD0EhhgHwiXB2P4UV8T21wFNwqCdQfo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>